{
    "files.associations": {
        "iostream": "cpp",
        "limits": "cpp"
    },
    "cmake.generator": "MinGW Makefiles",
    "cmake.mingwSearchDirs": [
        "${env:SystemDrive}/MinGW",
        "C:\\msys64\\mingw64\\bin"
    ]
}
